object frmMain: TfrmMain
  Left = 405
  Height = 680
  Top = 158
  Width = 923
  Caption = 'OpenModbusTool'
  ClientHeight = 655
  ClientWidth = 923
  DesignTimePPI = 120
  Menu = menuMainForm
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  SessionProperties = 'cbIP.Text;edRegAddr.Text;edRegCount.Text;rgViewStyle.ItemIndex;cbIP.Items'
  LCLVersion = '2.2.6.0'
  Visible = True
  object VirtualStringTree1: TVirtualStringTree
    Left = 0
    Height = 408
    Top = 115
    Width = 923
    Align = alClient
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'Register'
        Width = 200
      end    
      item
        Position = 1
        Text = 'Value'
        Width = 100
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
        Position = 2
        Text = 'Reg.num'
        Width = 100
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
        Position = 3
        Text = 'Type'
        Width = 100
      end>
    Header.MainColumn = 1
    Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
    PopupMenu = menuMainList
    TabOrder = 3
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect]
    OnEditing = VirtualStringTree1Editing
    OnKeyUp = VirtualStringTree1KeyUp
    OnNewText = VirtualStringTree1NewText
  end
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 80
    Width = 923
    Align = alTop
    BorderWidth = 2
    ClientHeight = 35
    ClientWidth = 923
    ParentFont = False
    TabOrder = 1
    Visible = False
    object ListViewFilterEdit1: TListViewFilterEdit
      Left = 3
      Height = 29
      Top = 3
      Width = 917
      ButtonWidth = 29
      Align = alClient
      NumGlyphs = 1
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
      ByAllFields = True
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 626
    Width = 923
    Panels = <    
      item
        Alignment = taCenter
        Text = 'offline'
        Width = 88
      end    
      item
        Width = 250
      end    
      item
        Width = 62
      end>
    ParentFont = False
    SimplePanel = False
  end
  object Panel2: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 923
    Align = alTop
    ClientHeight = 80
    ClientWidth = 923
    ParentFont = False
    TabOrder = 0
    object edRegAddr: TLabeledEdit
      Left = 80
      Height = 28
      Hint = 'Examples: 0 / 1 / 400001 / 1234 / 101234'
      Top = 48
      Width = 88
      EditLabel.Height = 20
      EditLabel.Width = 26
      EditLabel.Caption = 'Reg'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      LabelPosition = lpLeft
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Text = '1'
      OnChange = edRegAddrChange
      OnKeyPress = edRegAddrKeyPress
    end
    object btnConnect: TButton
      Left = 376
      Height = 32
      Top = 6
      Width = 140
      Action = actConnect
      ParentFont = False
      TabOrder = 1
    end
    object btnDissconect: TButton
      Left = 376
      Height = 32
      Top = 42
      Width = 140
      Action = actDissconect
      ParentFont = False
      TabOrder = 2
    end
    object lbAddr: TLabel
      Left = 36
      Height = 20
      Top = 12
      Width = 36
      Alignment = taRightJustify
      Caption = 'Addr:'
      ParentColor = False
      ParentFont = False
    end
    object cbIP: TComboBox
      Left = 80
      Height = 28
      Top = 8
      Width = 256
      ItemHeight = 20
      OnKeyPress = cbIPKeyPress
      ParentFont = False
      TabOrder = 0
      Text = '127.0.0.1'
    end
    object cbRegisterType: TComboBox
      Left = 528
      Height = 28
      Top = 8
      Width = 220
      ItemHeight = 20
      ItemIndex = 3
      Items.Strings = (
        '1x (bool, RO) - Discrete Input'
        '0x (bool, RW) - Discrete Coils'
        '3x (word, RO) - Input Registers'
        '4x (word, RW) - Holding Registers'
      )
      OnChange = cbRegisterTypeChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 4
      Text = '4x (word, RW) - Holding Registers'
    end
    object cbRegFormat: TComboBox
      Left = 528
      Height = 28
      Top = 44
      Width = 192
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Dectimal Int (65535)'
        'Dectimal Signed Int (-32768)'
        'Hex (F0A5)'
        'Bin (0000 0000 0000 0001)'
        'Boolean (0-gray, 1-green)'
        'Float (4 byte)'
        'Double Float (8 byte)'
      )
      OnChange = cbRegFormatChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 5
      Text = 'Dectimal Int (65535)'
    end
    object shapeState: TShape
      Left = 344
      Height = 24
      Top = 12
      Width = 24
      Shape = stCircle
    end
    object btnSwapConfig: TButton
      Left = 724
      Height = 24
      Top = 44
      Width = 24
      Action = actSwapConfig
      Caption = '...'
      TabOrder = 6
    end
    object edRegCount: TLabeledEdit
      Left = 280
      Height = 28
      Hint = 'register count'
      Top = 48
      Width = 62
      EditLabel.Height = 20
      EditLabel.Width = 39
      EditLabel.Caption = 'Count'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      LabelPosition = lpLeft
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
      Text = '125'
      OnChange = edRegCountChange
      OnKeyPress = edRegCountKeyPress
    end
    object btnSetReadCount: TButton
      Left = 344
      Height = 25
      Top = 48
      Width = 24
      Caption = 'ok'
      Enabled = False
      OnClick = btnSetReadCountClick
      TabOrder = 8
    end
    object btnSetRegAddr: TButton
      Left = 171
      Height = 25
      Top = 48
      Width = 24
      Caption = 'ok'
      Enabled = False
      OnClick = btnSetRegAddrClick
      TabOrder = 9
    end
  end
  object listLog: TListBox
    Left = 0
    Height = 100
    Top = 526
    Width = 923
    Align = alBottom
    ItemHeight = 0
    TabOrder = 4
    Visible = False
  end
  object SplitterLog: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 3
    Top = 523
    Width = 923
    Align = alBottom
    ResizeAnchor = akBottom
    Visible = False
  end
  object DrawGrid1: TDrawGrid
    Left = 0
    Height = 408
    Top = 115
    Width = 923
    Align = alClient
    ColCount = 7
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goSmoothScroll]
    PopupMenu = menuMainList
    RangeSelectMode = rsmMulti
    RowCount = 1
    TabOrder = 6
    Visible = False
  end
  object TimerReadMB: TTimer
    Left = 560
    Top = 424
  end
  object ApplicationProperties1: TApplicationProperties
    CaptureExceptions = False
    Left = 60
    Top = 400
  end
  object TimerInit: TTimer
    Interval = 10
    OnTimer = TimerInitTimer
    Left = 200
    Top = 400
  end
  object ActionList1: TActionList
    Left = 200
    Top = 310
    object actDissconect: TAction
      Caption = 'Dissconect'
      Enabled = False
      OnExecute = actDissconectExecute
      OnUpdate = actDissconectUpdate
    end
    object actConnect: TAction
      Caption = 'Connect'
      OnExecute = actConnectExecute
      OnUpdate = actConnectUpdate
    end
    object actAbout: TAction
      Caption = 'About'
      OnExecute = actAboutExecute
    end
    object actExit: TAction
      Caption = 'Exit'
      OnExecute = actExitExecute
    end
    object actOptions: TAction
      Caption = 'Options'
      OnExecute = actOptionsExecute
    end
    object actCopy: TAction
      Caption = 'Copy'
      OnExecute = actCopyExecute
      OnUpdate = actMassActionUpdate
    end
    object actCopyValue: TAction
      Caption = 'Copy value'
      OnExecute = actCopyValueExecute
      OnUpdate = actMassActionUpdate
    end
    object actPaste: TAction
      Caption = 'Paste'
      OnExecute = actPasteExecute
      OnUpdate = actMassActionUpdate
    end
    object actSet0: TAction
      Caption = 'Set 0'
      OnExecute = actSet0Execute
      OnUpdate = actMassActionUpdate
    end
    object actSet1: TAction
      Caption = 'Set 1'
      OnExecute = actSet1Execute
      OnUpdate = actMassActionUpdate
    end
    object actSetX: TAction
      Caption = 'Set X'
      OnExecute = actSetXExecute
      OnUpdate = actMassActionUpdate
    end
    object actEditExt: TAction
      Caption = 'Edit'
      OnExecute = actEditExtExecute
      OnUpdate = actMassActionUpdate
    end
    object actTestServerEnable: TAction
      Caption = 'Test server'
      OnExecute = actTestServerEnableExecute
    end
    object actSwapConfig: TAction
      Caption = 'Swap config'
      Hint = 'Swap config'
      OnExecute = actSwapConfigExecute
    end
    object actShowLog: TAction
      Caption = 'Show log'
      OnExecute = actShowLogExecute
    end
    object actShowPyLog: TAction
      Caption = 'Show python log'
      OnExecute = actShowPyLogExecute
    end
    object actPyTest: TAction
      Caption = 'actPyTest'
      OnExecute = actPyTestExecute
    end
  end
  object menuMainList: TPopupMenu
    Left = 200
    Top = 220
    object mnEditExt: TMenuItem
      Action = actEditExt
      Default = True
    end
    object mnCopy: TMenuItem
      Action = actCopy
    end
    object mnCopyValueOnly: TMenuItem
      Action = actCopyValue
    end
    object mnPaste: TMenuItem
      Action = actPaste
    end
    object mnSet0: TMenuItem
      Action = actSet0
    end
    object mnSet1: TMenuItem
      Action = actSet1
    end
    object mnSetX: TMenuItem
      Action = actSetX
    end
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    IniFileName = 'openmodbustool.ini'
    Left = 60
    Top = 490
  end
  object menuMainForm: TMainMenu
    Left = 60
    Top = 220
    object MenuItem1: TMenuItem
      Caption = 'Client'
      object MenuItem2: TMenuItem
        Action = actConnect
      end
      object MenuItem3: TMenuItem
        Action = actDissconect
      end
      object MenuItem7: TMenuItem
        Action = actOptions
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object MenuItem5: TMenuItem
        Action = actExit
      end
    end
    object MenuItem17: TMenuItem
      Caption = 'View'
      object mnViewAsTable: TMenuItem
        Caption = 'Table'
        GroupIndex = 1
        RadioItem = True
        OnClick = mnViewAsTableClick
      end
      object mnViewAsShortList: TMenuItem
        Caption = 'Short list'
        GroupIndex = 1
        RadioItem = True
        OnClick = mnViewAsShortListClick
      end
      object MenuItem18: TMenuItem
        Caption = '-'
      end
      object mnShowLog: TMenuItem
        Action = actShowLog
      end
    end
    object mnEdit1: TMenuItem
      Caption = 'Edit'
      object MenuItem8: TMenuItem
        Action = actEditExt
      end
      object MenuItem9: TMenuItem
        Action = actCopy
      end
      object MenuItem10: TMenuItem
        Action = actCopyValue
      end
      object MenuItem11: TMenuItem
        Action = actPaste
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object MenuItem12: TMenuItem
        Action = actSet0
      end
      object MenuItem13: TMenuItem
        Action = actSet1
      end
      object MenuItem14: TMenuItem
        Action = actSetX
      end
    end
    object MenuItem16: TMenuItem
      Caption = 'Server'
      object mnSrvStart: TMenuItem
        Action = actTestServerEnable
        Caption = 'Enable local server'
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object mnSrvTestRead: TMenuItem
        Caption = 'Test mode - read only'
        Checked = True
        Enabled = False
      end
      object mnSrvAddSmallRandom: TMenuItem
        Caption = 'Add small random'
        Checked = True
        OnClick = mnSrvAddSmallRandomClick
      end
      object mnSrvFullRnd: TMenuItem
        Caption = 'Full rnd'
        OnClick = mnSrvFullRndClick
      end
    end
    object MenuItem21: TMenuItem
      Caption = 'Python (wip)'
      object MenuItem20: TMenuItem
        Action = actShowPyLog
      end
      object MenuItem22: TMenuItem
        Action = actPyTest
      end
    end
    object MenuItem6: TMenuItem
      Action = actAbout
    end
  end
  object IdModBusServerTest: TIdModBusServer
    Bindings = <    
      item
        IP = '0.0.0.0'
        Port = 502
      end    
      item
        IP = '::'
        IPVersion = Id_IPv6
        Port = 502
      end>
    OnConnect = IdModBusServerTestConnect
    OnDisconnect = IdModBusServerTestDisconnect
    OnInvalidFunction = IdModBusServerTestInvalidFunction
    OnReadCoils = IdModBusServerTestReadCoils
    OnReadHoldingRegisters = IdModBusServerTestReadHoldingRegisters
    OnReadInputBits = IdModBusServerTestReadInputBits
    OnReadInputRegisters = IdModBusServerTestReadInputRegisters
    OnWriteCoils = IdModBusServerTestWriteCoils
    OnWriteRegisters = IdModBusServerTestWriteRegisters
    Left = 440
    Top = 300
  end
  object TimerUpdateData: TTimer
    Enabled = False
    Interval = 100
    Left = 496
    Top = 448
  end
end
